<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright : 2012 Freescale, Inc. All Rights Reserved.

  This configuration file is a standard interchange file that's format is maintained
  by Freescale, Inc. The configuration file is a derivative work
  of the Processor Expert Software technology licensed for use by customers
  as defined as SOFTWARE in the product's End User License Agreement. This file
  and format are free to use and distribute for read-only purposes. You do not have
  the right to create these files or modify this format or use for any purposes other
  than interchange with the Processor Expert Software technology.

  THIS SOFTWARE IS PROVIDED "AS IS".

  NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT
  LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE APPLY TO THIS SOFTWARE. IN NO EVENT WILL FREESCALE BE LIABLE, WHETHER
  IN CONTRACT, TORT, OR OTHERWISE, FOR ANY INCIDENTAL, SPECIAL, INDIRECT,
  CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR
  ANY LOSS OF USE, LOSS OF TIME, INCONVENIENCE, COMMERCIAL LOSS, OR LOST PROFITS,
  SAVINGS, OR REVENUES TO THE FULL EXTENT SUCH MAY BE DISCLAIMED BY LAW.

-->
<export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ProjectInfoDescription.xsd">
  <PROCESSOR>
    <DeviceID>MK20DN32xxx5</DeviceID>
    <CoreNum>1</CoreNum>
    <Cores>
      <Core>
        <CoreSet>Cortex-M4</CoreSet>
      </Core>
    </Cores>
    <SRAMsize>8192</SRAMsize>
    <FLASHsize>32k</FLASHsize>
  </PROCESSOR>
  <PATHS>
    <LinkerCommandFile>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Project_Settings/Linker_Files/ProcessorExpert.ld</LinkerCommandFile>
    <IncludePaths>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/</Path>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/IO_Map/</Path>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/</Path>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/</Path>
    </IncludePaths>
    <SourceCodePaths>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/</Path>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Project_Settings/Startup_Code/</Path>
      <Path>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/</Path>
    </SourceCodePaths>
  </PATHS>
  <FILES>
    <GeneratedCs>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ASerialLdd1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd2.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd3.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd4.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd5.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitsIoLdd1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CDC1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CI2C1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CLS1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CPU.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CS1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FRTOS1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/HF1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ID_BIT4.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ID_BITS_0TO3.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/INCL_IO.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_C6.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_C7.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_D4.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_D5.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IntI2cLdd1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/KIN1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/MCUC1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PE_LDD.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PTC.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Rx1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/TMOUT1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Tx1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB0.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/UTIL1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Vectors.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WAIT1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WDG1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WatchDogLdd1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/XF1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/croutine.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/event_groups.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_1.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_2.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_3.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_4.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_5.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/heap_useNewlib.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/list.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/mpu_wrappers.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/port.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/queue.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/stream_buffer.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/tasks.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/timers.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_cdc.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_cdc_pstn.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_class.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_dci_kinetis.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_descriptor.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_driver.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_framework.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/wdt_kinetis.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Project_Settings/Startup_Code/startup.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/Application.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/Events.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/InclinometerSerialModule.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/USBTaskModule.c</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/main.c</PathName>
    </GeneratedCs>
    <GeneratedHs>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ASerialLdd1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd2.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd3.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd4.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitIoLdd5.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/BitsIoLdd1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CDC1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CDC1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CI2C1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CLS1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CLS1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CPU.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CS1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/CS1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FRTOS1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FRTOS1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FSL_USB_Stack_Config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FreeRTOS.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/FreeRTOSConfig.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/HF1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/HF1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ID_BIT4.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/ID_BITS_0TO3.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/INCL_IO.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_C6.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_C7.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_D4.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_D5.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IO_Map.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/IntI2cLdd1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/KIN1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/KIN1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/MCUC1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/MCUC1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PE_Const.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PE_Error.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PE_LDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PE_Types.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/PTC.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Rx1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Rx1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/TMOUT1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/TMOUT1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Tx1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/Tx1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB0.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/USB_Config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/UTIL1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/UTIL1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WAIT1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WAIT1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WDG1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/WatchDogLdd1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/XF1.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/XF1config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/croutine.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/deprecated_definitions.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/derivative.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/event_groups.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/freertos_tasks_c_additions.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/hidef.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/list.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/message_buffer.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/mpu_prototypes.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/mpu_wrappers.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/portTicks.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/portable.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/portmacro.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/projdefs.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/queue.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/semphr.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/stack_macros.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/stream_buffer.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/task.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/timers.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/types.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_bdt_kinetis.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_cdc.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_cdc_pstn.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_class.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_dci_kinetis.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_dciapi.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_descriptor.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_devapi.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_framework.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/usb_user_config.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/wdt_kinetis.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/Application.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/Events.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/InclinometerSerialModule.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Sources/USBTaskModule.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/IO_Map/MK20D5.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/ADC_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/CMP_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/CMT_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/CRC_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/DMAMUX_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/DMA_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/EWM_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/FMC_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/FTFL_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/FTM_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/GPIO_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/I2C_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/LPTMR_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/MCG_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/OSC_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/PDB_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/PDD_Types.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/PIT_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/PORT_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/RTC_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/SAI_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/SIM_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/SPI_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/SysTick_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/UART_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/USBDCD_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/USB_PDD.h</PathName>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Static_Code/PDD/WDOG_PDD.h</PathName>
    </GeneratedHs>
    <GeneratedASMs>
      <PathName>/Users/mstroven/git_repos/24667 Inclinometer USB Interface Software/24667 Inclinometer USB Interface Software/Generated_Code/portasm.s</PathName>
    </GeneratedASMs>
  </FILES>
  <OPTIONS>
  </OPTIONS>
</export>
