<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.5 for Freescale Microcontrollers" />
  <PE_core_version v="Processor Expert Version 0521" />
  <CPU_Bean name="CPU" type="MK20DX128FM5">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CPU" />
      <CPU_type v="MK20DN32VFM5" />
      <Initialization_priority v="minimal priority" />
      <Watchdog_disable v="no" />
      <group name="Internal peripherals">
        <EmptySection_DummyValue />
      </group>
      <group name="Low power mode settings">
        <EmptySection_DummyValue />
      </group>
      <list name="Clock configurations" v="1">
        <group name="Clock configuration 0">
          <boolgroup name="Very low power mode" v="Disabled" />
          <enumgroup name="Clock source setting" v="configuration 0">
            <MCG_mode v="PEE" />
            <MCG_output__MHz_ v="96" />
            <MCGIRCLK_clock__MHz_ v="0.032768" />
            <OSCERCLK_clock__MHz_ v="8" />
            <ERCLK32K__clock__kHz_ v="0.001" />
            <MCGFFCLK__kHz_ v="31.25" />
          </enumgroup>
          <group name="System clocks">
            <Core_clock_prescaler v="Auto select" />
            <Core_clock v="48" />
            <Bus_clock_prescaler v="Auto select" />
            <Bus_clock v="24" />
            <Flash_clock_prescaler v="Auto select" />
            <Flash_clock v="24" />
            <enumgroup name="PLL/FLL clock selection" v="PLL clock">
              <Clock_frequency__MHz_ v="96" />
            </enumgroup>
          </group>
        </group>
      </list>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <enumgroup name="Unhandled vectors" v="Own handler for every">
        <Unhandled_int_code>
          <StrgList><![CDATA[/* This code can be changed using the CPU component property "Build Options / Unhandled int code" */
PE_DEBUGHALT();
]]></StrgList>
        </Unhandled_int_code>
      </enumgroup>
      <group name="User initialization">
        <User_data_declarations>
          <StrgList></StrgList>
        </User_data_declarations>
        <User_code_before_PE_initialization>
          <StrgList></StrgList>
        </User_code_before_PE_initialization>
        <User_code_after_PE_initialization>
          <StrgList></StrgList>
        </User_code_after_PE_initialization>
      </group>
      <boolgroup name="Generate debugger files" v="no" />
      <group name="Startup">
        <Add_startup_file v="yes" />
      </group>
      <boolgroup name="Generate linker file" v="yes">
        <Stack_size v="256" />
        <Heap_size v="0" />
        <Set_memory_segments_to_default v="Click to set default &amp;gt;" />
        <Default_memory_for_interrupts v="INTERNAL FLASH" />
        <Default_memory_for_code v="INTERNAL FLASH" />
        <Default_memory_for_data v="INTERNAL RAM" />
        <list name="ROM/RAM Areas" v="5">
          <group name="MemoryArea0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts" />
              <Qualifier v="RX" />
              <Address v="0" />
              <Size v="248" />
            </boolgroup>
          </group>
          <group name="MemoryArea1">
            <boolgroup name="ROM/RAM Area" v="Disabled" />
          </group>
          <group name="MemoryArea2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_text" />
              <Qualifier v="RX" />
              <Address v="1040" />
              <Size v="31728" />
            </boolgroup>
          </group>
          <group name="MemoryArea3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data" />
              <Qualifier v="RW" />
              <Address v="536866816" />
              <Size v="4096" />
            </boolgroup>
          </group>
          <group name="MemoryArea4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data_20000000" />
              <Qualifier v="RW" />
              <Address v="536870912" />
              <Size v="4096" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="FRTOS1" type="FreeRTOS">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="FRTOS1" />
      <RTOS_Version v="V10.0.1" />
      <SDK v="MCUC1" />
      <boolgroup name="Kinetis SDK" v="Disabled" />
      <group name="Custom Port">
        <Compiler v="automatic" />
        <boolgroup name="Source Folders" v="Disabled" />
        <boolgroup name="Custom portBASE_TYPE" v="Disabled" />
      </group>
      <Classic_CodeWarrior v="no" />
      <Disabled_Interrupts_in_Startup v="yes" />
      <configASSERT v="no" />
      <Application_Task_Tags v="yes" />
      <Thread_Local_Storage_Pointers v="0" />
      <Use_Trace_Facility v="no" />
      <group name="Debug Helpers">
        <Enable_GDB_Debug_Helper v="no" />
        <Enable_LinkTimeOptimizer_Helper v="yes" />
        <uxTopUsedPriority v="yes" />
        <Heap_Indication_Constant v="yes" />
        <Task_C_Additions v="yes" />
        <Record_Stack_High_Address v="no" />
      </group>
      <boolgroup name="Segger System Viewer Trace" v="Disabled" />
      <boolgroup name="Percepio Trace" v="Disabled" />
      <boolgroup name="Generate Runtime Statistics" v="Disabled" />
      <group name="Scheduler">
        <boolgroup name="ColdFire V1" v="Disabled" />
        <boolgroup name="ColdFire V2" v="Disabled" />
        <boolgroup name="ARM Cortex-M" v="Enabled">
          <ARM_Family v="Cortex-M4" />
          <Max_SysCall_Interrupt_Priority v="5" />
          <RTOS_Interrupt_Priority v="15" />
          <Lowest_Interrupt_Priority v="15" />
          <Compiler_Optimization_Level v="0" />
          <MPU v="no" />
          <boolgroup name="SysTick" v="Enabled">
            <Core_Clock v="yes" />
          </boolgroup>
          <boolgroup name="Low Power Timer" v="Disabled" />
        </boolgroup>
        <boolgroup name="non-LDD SWI" v="Disabled" />
        <Preemptive v="yes" />
        <Optimized_Task_Selection v="yes" />
        <Time_Slicing v="yes" />
        <Use_Co_Routines v="no" />
        <Idle_should_yield v="yes" />
        <Task_Name_Length v="12" />
        <Minimal_Stack_Size v="40" />
        <Maximum_Priorities v="5" />
        <Maximum_Coroutine_Priorities v="1" />
        <Stackoverflow_checking_method v="Method 1" />
        <Cleanup_Resources v="yes" />
        <TaskExitError_Handler v="no" />
      </group>
      <group name="Ticks">
        <boolgroup name="Tickless Idle Mode" v="Disabled" />
        <Tick_Rate__Hz_ v="1000" />
        <Use_16bit_ticks v="no" />
        <boolgroup name="non-LDD Tick" v="Disabled" />
        <boolgroup name="LDD Tick" v="Disabled" />
      </group>
      <group name="Queues">
        <Queue_Registry_Size v="6" />
        <Queue_Sets v="no" />
      </group>
      <group name="Semaphores and Mutexes">
        <Use_Mutexes v="yes" />
        <Use_Recursive_Mutexes v="no" />
      </group>
      <boolgroup name="Timers" v="Disabled" />
      <group name="Memory">
        <boolgroup name="Dynamic Allocation" v="Enabled">
          <Application_allocated_Heap v="no" />
          <Heap_Size v="1024" />
          <Linker_Heap_Base_Symbol v="__HeapBase" />
          <Linker_Heap_Limit_Symbol v="__HeapLimit" />
          <Linker_Heap_Size_Symbol v="__heap_size" />
          <Memory_Allocation_Scheme v="Scheme 1: alloc only" />
        </boolgroup>
        <boolgroup name="Static Allocation" v="Disabled" />
        <boolgroup name="User Memory Section" v="Enabled">
          <Heap_Section_Name v=".m_data_20000000" />
        </boolgroup>
      </group>
      <group name="RTOS Adaptor">
        <group name="Memory allocation">
          <boolgroup name="User function for memory allocation" v="no" />
          <boolgroup name="User function for memory deallocation" v="no" />
        </group>
        <group name="Critical section">
          <boolgroup name="User function for entering critical section" v="no" />
          <boolgroup name="User function for exiting critical section" v="no" />
        </group>
      </group>
      <boolgroup name="Shell" v="Disabled" />
      <Utility v="UTIL1" />
    </Properties>
    <Methods>
      <xTaskCreate v="generate code" />
      <xTaskCreateStatic v="don&amp;apos;t generate code" />
      <vTaskDelete v="don&amp;apos;t generate code" />
      <vTaskStartScheduler v="generate code" />
      <vTaskEndScheduler v="don&amp;apos;t generate code" />
      <vTaskSuspend v="don&amp;apos;t generate code" />
      <vTaskSuspendAll v="don&amp;apos;t generate code" />
      <vTaskResume v="don&amp;apos;t generate code" />
      <xTaskResumeAll v="don&amp;apos;t generate code" />
      <xTaskResumeFromISR v="don&amp;apos;t generate code" />
      <vTaskStepTick v="don&amp;apos;t generate code" />
      <xTaskAbortDelay v="don&amp;apos;t generate code" />
      <taskYIELD v="generate code" />
      <taskENTER_CRITICAL v="generate code" />
      <taskEXIT_CRITICAL v="generate code" />
      <taskDISABLE_INTERRUPTS v="generate code" />
      <taskENABLE_INTERRUPTS v="generate code" />
      <vTaskDelay v="generate code" />
      <vTaskDelayUntil v="generate code" />
      <uxTaskPriorityGet v="generate code" />
      <xTaskGetTickCount v="generate code" />
      <xTaskGetTickCountFromISR v="don&amp;apos;t generate code" />
      <vTaskPrioritySet v="generate code" />
      <xSemaphoreCreateBinary v="generate code" />
      <xSemaphoreCreateBinaryStatic v="don&amp;apos;t generate code" />
      <xSemaphoreCreateCounting v="don&amp;apos;t generate code" />
      <xSemaphoreCreateCountingStatic v="don&amp;apos;t generate code" />
      <xSemaphoreGive v="generate code" />
      <xSemaphoreTake v="generate code" />
      <uxSemaphoreGetCount v="don&amp;apos;t generate code" />
      <xSemaphoreGiveFromISR v="generate code" />
      <xSemaphoreTakeFromISR v="generate code" />
      <xSemaphoreGetMutexHolder v="don&amp;apos;t generate code" />
      <xSemaphoreCreateMutex v="generate code" />
      <xSemaphoreCreateMutexStatic v="don&amp;apos;t generate code" />
      <xSemaphoreCreateRecursiveMutex v="don&amp;apos;t generate code" />
      <xSemaphoreCreateRecursiveMutexStatic v="don&amp;apos;t generate code" />
      <xSemaphoreTakeRecursive v="don&amp;apos;t generate code" />
      <xSemaphoreGiveRecursive v="don&amp;apos;t generate code" />
      <vSemaphoreDelete v="don&amp;apos;t generate code" />
      <pvPortMalloc v="generate code" />
      <vPortFree v="generate code" />
      <xPortGetFreeHeapSize v="generate code" />
      <vTaskSetApplicationTaskTag v="generate code" />
      <xTaskGetApplicationTaskTag v="generate code" />
      <xTaskCallApplicationTaskHook v="generate code" />
      <xTaskGetCurrentTaskHandle v="don&amp;apos;t generate code" />
      <xTaskGetIdleTaskHandle v="generate code" />
      <xTaskGetHandle v="generate code" />
      <pcTaskGetTaskName v="don&amp;apos;t generate code" />
      <eTaskGetState v="don&amp;apos;t generate code" />
      <xTaskGetSchedulerState v="generate code" />
      <vTaskList v="don&amp;apos;t generate code" />
      <uxTaskGetStackHighWaterMark v="generate code" />
      <uxTaskGetNumberOfTasks v="don&amp;apos;t generate code" />
      <vTaskGetRunTimeStats v="don&amp;apos;t generate code" />
      <uxQueueMessagesWaiting v="generate code" />
      <uxQueueMessagesWaitingfromISR v="generate code" />
      <xQueueCreate v="generate code" />
      <xQueueCreateStatic v="don&amp;apos;t generate code" />
      <vQueueDelete v="don&amp;apos;t generate code" />
      <xQueueReset v="generate code" />
      <xQueueSendToBack v="generate code" />
      <xQueueSendToFront v="generate code" />
      <xQueueReceive v="generate code" />
      <xQueueOverwrite v="generate code" />
      <xQueueOverwriteFromISR v="generate code" />
      <xQueuePeek v="generate code" />
      <xQueuePeekFromISR v="generate code" />
      <xQueueSendToBackFromISR v="generate code" />
      <xQueueSendToFrontFromISR v="generate code" />
      <xQueueReceiveFromISR v="generate code" />
      <vQueueAddToRegistry v="generate code" />
      <vQueueUnregisterQueue v="don&amp;apos;t generate code" />
      <xQueueIsQueueFullFromISR v="generate code" />
      <xQueueIsQueueEmptyFromISR v="generate code" />
      <xQueueCreateSet v="don&amp;apos;t generate code" />
      <xQueueAddToSet v="don&amp;apos;t generate code" />
      <xQueueRemoveFromSet v="don&amp;apos;t generate code" />
      <xQueueSelectFromSet v="don&amp;apos;t generate code" />
      <xQueueSelectFromSetFromISR v="don&amp;apos;t generate code" />
      <xEventGroupCreate v="don&amp;apos;t generate code" />
      <xEventGroupCreateStatic v="don&amp;apos;t generate code" />
      <xEventGroupWaitBits v="don&amp;apos;t generate code" />
      <xEventGroupSetBits v="don&amp;apos;t generate code" />
      <xEventGroupSetBitsFromISR v="don&amp;apos;t generate code" />
      <xEventGroupClearBits v="generate code" />
      <xEventGroupClearBitsFromISR v="generate code" />
      <xEventGroupGetBits v="generate code" />
      <xEventGroupGetBitsFromISR v="generate code" />
      <xEventGroupSync v="generate code" />
      <xTimerCreate v="generate code" />
      <xTimerCreateStatic v="don&amp;apos;t generate code" />
      <xTimerIsTimerActive v="generate code" />
      <xTimerStart v="generate code" />
      <xTimerStop v="generate code" />
      <xTimerChangePeriod v="generate code" />
      <xTimerDelete v="generate code" />
      <xTimerReset v="generate code" />
      <xTimerStartFromISR v="generate code" />
      <xTimerStopFromISR v="generate code" />
      <xTimerChangePeriodFromISR v="generate code" />
      <xTimerResetFromISR v="generate code" />
      <pvTimerGetTimerID v="generate code" />
      <xTimerGetTimerDaemonTaskHandle v="generate code" />
      <pcTimerGetTimerName v="generate code" />
      <xTimerPendFunctionCall v="generate code" />
      <xTimerPendFunctionCallFromISR v="generate code" />
      <xTaskNotifyGive v="generate code" />
      <vTaskNotifyGiveFromISR v="generate code" />
      <ulTaskNotifyTake v="generate code" />
      <xTaskNotify v="generate code" />
      <xTaskNotifyFromISR v="generate code" />
      <xTaskNotifyAndQuery v="generate code" />
      <xTaskNotifyAndQueryFromISR v="generate code" />
      <xTaskNotifyWait v="generate code" />
      <xTaskNotifyStateClear v="generate code" />
      <vTaskSetThreadLocalStoragePointer v="generate code" />
      <pvTaskGetThreadLocalStoragePointer v="generate code" />
      <pcTaskGetName v="generate code" />
      <vTaskGetInfo v="generate code" />
      <ParseCommand v="don&amp;apos;t generate code" />
      <AppConfigureTimerForRuntimeStats v="generate code" />
      <AppGetRuntimeCounterValueFromISR v="generate code" />
      <Init v="generate code" />
      <Deinit v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="vApplicationStackOverflowHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationStackOverflowHook" />
      </event>
      <event name="vApplicationTickHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationTickHook" />
      </event>
      <event name="vApplicationIdleHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationIdleHook" />
      </event>
      <event name="vApplicationMallocFailedHook" v="generate code">
        <Event_procedure_name v="FRTOS1_vApplicationMallocFailedHook" />
      </event>
      <event name="vOnPreSleepProcessing" v="don&amp;apos;t generate code" />
      <event name="vOnPostSleepProcessing" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="CLS1" type="Shell">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CLS1" />
      <Echo v="no" />
      <Prompt v="&amp;quot;CMD&amp;gt; &amp;quot;" />
      <Project_Name v="My Project Name" />
      <Silent_Mode_Prefix v="#" />
      <Buffer_Size v="48" />
      <boolgroup name="Blocking Send" v="Disabled" />
      <Status_Colon_Pos v="13" />
      <Help_Semicolon_Pos v="26" />
      <boolgroup name="Multi Command" v="Disabled" />
      <boolgroup name="History" v="no" />
      <Mutex v="no" />
      <SDK v="MCUC1" />
      <boolgroup name="Default Serial" v="Enabled">
        <Console_Interface v="USB1" />
      </boolgroup>
      <Utility v="UTIL1" />
      <XFormat v="XF1" />
      <Critical_Section v="CS1" />
    </Properties>
    <Methods>
      <PrintPrompt v="generate code" />
      <SendNum8u v="generate code" />
      <SendNum8s v="generate code" />
      <SendNum16u v="generate code" />
      <SendNum16s v="generate code" />
      <SendNum32u v="generate code" />
      <SendNum32s v="generate code" />
      <SendCh v="generate code" />
      <SendStr v="generate code" />
      <printfIO v="don&amp;apos;t generate code" />
      <printf v="don&amp;apos;t generate code" />
      <SendData v="generate code" />
      <PrintStatus v="generate code" />
      <ParseCommand v="generate code" />
      <IsHistoryCharacter v="generate code" />
      <ReadLine v="generate code" />
      <PrintCommandFailed v="generate code" />
      <IterateTable v="generate code" />
      <SetStdio v="generate code" />
      <GetStdio v="generate code" />
      <RequestSerial v="generate code" />
      <ReleaseSerial v="generate code" />
      <ReadAndParseWithCommandTable v="generate code" />
      <ParseWithCommandTable v="generate code" />
      <GetSemaphore v="generate code" />
      <SendStatusStr v="generate code" />
      <SendHelpStr v="generate code" />
      <ReadChar v="generate code" />
      <SendChar v="generate code" />
      <KeyPressed v="generate code" />
      <SendCharFct v="generate code" />
      <Init v="generate code" />
      <Deinit v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnBeforeIterateCmd" v="don&amp;apos;t generate code" />
      <event name="OnAfterIterateCmd" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="MCUC1" type="McuLibConfig">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="MCUC1" />
      <SDK v="Processor Expert" />
      <Config_Files_Folder v="" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="USB0" type="Init_USB_OTG">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="USB0" />
      <Device v="USB0" />
      <group name="Settings">
        <Clock_gate v="Enabled" />
        <group name="Clock settings">
          <group name="Clock divider">
            <Clock_divider_source v="PLL/FLL clock" />
            <Clock_divider_input_frequency v="96 MHz" />
            <Clock_divider_fraction v="multiply by 1" />
            <Clock_divider_divisor v="divide by 2" />
          </group>
          <Module_clock_source v="Clock divider output" />
          <Module_clock_frequency v="48 MHz" />
        </group>
        <group name="Pull-up/pull-down settings">
          <Weak_pulldowns v="Enabled" />
          <Pull_up_pull_down_control v="Mode dependent" />
          <D__pull_up v="Disabled" />
          <D__pull_down v="Disabled" />
          <D__pull_down v="Disabled" />
          <D__pull_up_for_non_OTG_mode v="Disabled" />
        </group>
        <group name="Endpoints">
          <group name="EP0">
            <Direct_low_speed v="Disabled" />
            <Retry v="Disabled" />
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP1">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP2">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP3">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP4">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP5">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP6">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP7">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP8">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP9">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP10">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP11">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP12">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP13">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP14">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
          <group name="EP15">
            <Setup_transfers v="Enabled" />
            <Handshake v="Disabled" />
            <Rx_transfer v="Disabled" />
            <Tx_transfer v="Disabled" />
            <Force_stall v="Disabled" />
          </group>
        </group>
        <group name="Buffer descriptor table">
          <External_object_declaration v="extern uint8_t g_Mem[];" />
          <Address v="((uint32_t)&amp;amp;g_Mem[0])" />
        </group>
        <SOF_threshold v="0" />
      </group>
      <group name="Pins">
        <boolgroup name="Alternate clock source" v="Disabled" />
        <boolgroup name="SOF output" v="Disabled" />
        <boolgroup name="Data plus" v="Enabled">
          <Pin v="USB0_DP" />
        </boolgroup>
        <boolgroup name="Data minus" v="Enabled">
          <Pin v="USB0_DM" />
        </boolgroup>
      </group>
      <group name="Interrupts">
        <group name="USB">
          <Interrupt v="INT_USB0" />
          <Interrupt_request v="Enabled" />
          <Interrupt_priority v="0 (Highest)" />
          <ISR_Name v="USB_ISR" />
          <Stall v="Enabled" />
          <Attach v="Enabled" />
          <Resume v="Enabled" />
          <Sleep v="Enabled" />
          <Token_OK v="Enabled" />
          <Start_of_frame v="Enabled" />
          <Error_interrupt v="Enabled" />
          <USB_reset v="Enabled" />
          <Asynchronous_Resume_interrupt v="Enabled" />
          <group name="Error interrupts">
            <Bit_stuff_error v="Disabled" />
            <DMA_error v="Disabled" />
            <Bus_turnaround_timeout v="Disabled" />
            <Data_length_error v="Disabled" />
            <CRC16_error v="Disabled" />
            <CRC5_or_EOF v="Disabled" />
            <PID_error v="Disabled" />
          </group>
          <group name="OTG interrupts ">
            <ID_pin_changed v="Disabled" />
            <_1_ms_interrupt v="Disabled" />
            <Line_stage_change v="Disabled" />
            <Session_valid v="Disabled" />
            <_B__session_end v="Disabled" />
            <_A__bus_valid v="Disabled" />
          </group>
        </group>
      </group>
      <group name="Initialization">
        <enumgroup name="Mode" v="Device">
          <EmptySection_DummyValue />
        </enumgroup>
        <USB_transceiver_suspend_state v="Disabled" />
        <Call_Init_method v="yes" />
      </group>
    </Properties>
    <Methods>
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="USB1" type="FSL_USB_Stack">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="USB1" />
      <Freescale_USB_Stack_Version v="v4.1.1" />
      <SDK v="MCUC1" />
      <Device_Class v="CDC Device" />
      <boolgroup name="CDC Device" v="Enabled">
        <inhrbean type="FSL_USB_CDC_Device">
          <Enabled v="Y" />
          <Properties>
            <Component_name v="CDC1" />
            <Shell v="CLS1" />
            <SDK v="MCUC1" />
            <CPU v="Kinetis K20D50" />
            <boolgroup name="CDC Settings" v="Enabled">
              <_inf_ClassGuid v="4D36E978-E325-11CE-BFC1-08002BE10318" />
              <_inf_VID v="9476" />
              <_inf_PID v="768" />
              <_inf_PRVDR v="Freescale" />
              <_inf_MFGNAME v="IDS Electronics" />
              <_inf_DESCRIPTION v="Freescale CDC Device" />
              <_inf_SERVICE v="Virtual Com Driver" />
              <Bus_reported_device v="FSL CDC DEVICE" />
              <Bus_reported_vendor v="FREESCALE INC." />
              <Serial_Number v="100" />
              <Device_Subclass v="0" />
            </boolgroup>
            <group name="Configuration">
              <USB_EP0_SIZE__in_ v="32" />
              <USB_EP1_SIZE__out_ v="32" />
              <USB_EP2_SIZE__notify_ v="32" />
            </group>
            <inhrbean type="RingBuffer">
              <Enabled v="Y" />
              <Properties>
                <Component_name v="Tx1" />
                <SDK v="MCUC1" />
                <Reentrant v="yes" />
                <Critical_Section v="CS1" />
                <Buffer_Elements v="16" />
                <Element_Size v="1 Byte" />
              </Properties>
              <Methods>
                <Clear v="generate code" />
                <Put v="generate code" />
                <Get v="generate code" />
                <Peek v="generate code" />
                <Update v="generate code" />
                <Putn v="generate code" />
                <Getn v="generate code" />
                <Compare v="generate code" />
                <Delete v="generate code" />
                <NofElements v="generate code" />
                <NofFreeElements v="generate code" />
                <Deinit v="generate code" />
                <Init v="generate code" />
              </Methods>
              <Events>
                <Event_module_name v="Events" />
                <event name="OnBufferFull" v="don&amp;apos;t generate code" />
                <event name="OnBufferEmpty" v="don&amp;apos;t generate code" />
                <event name="OnItemPut" v="don&amp;apos;t generate code" />
                <event name="OnItemGet" v="don&amp;apos;t generate code" />
                <event name="OnClear" v="don&amp;apos;t generate code" />
              </Events>
            </inhrbean>
            <inhrbean type="RingBuffer">
              <Enabled v="Y" />
              <Properties>
                <Component_name v="Rx1" />
                <SDK v="MCUC1" />
                <Reentrant v="yes" />
                <Critical_Section v="CS1" />
                <Buffer_Elements v="16" />
                <Element_Size v="1 Byte" />
              </Properties>
              <Methods>
                <Clear v="generate code" />
                <Put v="generate code" />
                <Get v="generate code" />
                <Peek v="generate code" />
                <Update v="generate code" />
                <Putn v="generate code" />
                <Getn v="generate code" />
                <Compare v="generate code" />
                <Delete v="generate code" />
                <NofElements v="generate code" />
                <NofFreeElements v="generate code" />
                <Deinit v="generate code" />
                <Init v="generate code" />
              </Methods>
              <Events>
                <Event_module_name v="Events" />
                <event name="OnBufferFull" v="don&amp;apos;t generate code" />
                <event name="OnBufferEmpty" v="don&amp;apos;t generate code" />
                <event name="OnItemPut" v="don&amp;apos;t generate code" />
                <event name="OnItemGet" v="don&amp;apos;t generate code" />
                <event name="OnClear" v="don&amp;apos;t generate code" />
              </Events>
            </inhrbean>
            <group name="SendDataBlock">
              <boolgroup name="Use Timeout" v="Enabled">
                <Timeout v="TMOUT1" />
                <App_Task_Timeout__ms_ v="10" />
              </boolgroup>
              <Waiting_time__ms_ v="0" />
              <Wait v="WAIT1" />
            </group>
            <group name="Power Options">
              <Bus_Powered v="yes" />
              <Self_Powered v="no" />
              <Current_Draw__mA_ v="450" />
            </group>
          </Properties>
          <Methods>
            <ClearRxBuffer v="generate code" />
            <ClearTxBuffer v="generate code" />
            <GetFreeInTxBuf v="generate code" />
            <GetCharsInTxBuf v="generate code" />
            <GetCharsInRxBuf v="generate code" />
            <GetChar v="generate code" />
            <RecvChar v="generate code" />
            <SendChar v="generate code" />
            <SendString v="generate code" />
            <SendBlock v="generate code" />
            <PutBufferChecked v="generate code" />
            <App_Callback v="generate code" />
            <Notify_Callback v="generate code" />
            <ApplicationStarted v="generate code" />
            <TransactionsStarted v="generate code" />
            <App_Task v="generate code" />
            <StdIOKeyPressed v="generate code" />
            <StdIOReadChar v="generate code" />
            <StdIOSendChar v="generate code" />
            <GetStdio v="generate code" />
            <Deinit v="generate code" />
            <Init v="generate code" />
          </Methods>
          <Events>
            <Event_module_name v="Events" />
            <event name="OnError" v="don&amp;apos;t generate code" />
          </Events>
        </inhrbean>
      </boolgroup>
      <boolgroup name="CDC Host" v="Disabled" />
      <boolgroup name="HID Keyboard Device" v="Disabled" />
      <boolgroup name="HID Joystick Device" v="Disabled" />
      <boolgroup name="HID Mouse Device" v="Disabled" />
      <boolgroup name="MSD Device" v="Disabled" />
      <boolgroup name="MSD Host" v="Disabled" />
      <DATA_BUFF_SIZE v="32" />
      <group name="Initialization">
        <Init_USB_Function v="USB0_Init" />
        <boolgroup name="Inherited USB Init" v="Disabled" />
        <group name="Initialization">
          <Use_USB_Stack_Inititalization v="yes" />
          <Call_Init_Method v="yes" />
        </group>
      </group>
    </Properties>
    <Methods>
      <Deinit v="don&amp;apos;t generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="OnError" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="UTIL1" type="Utility">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="UTIL1" />
      <SDK v="MCUC1" />
    </Properties>
    <Methods>
      <strcpy v="generate code" />
      <strcat v="generate code" />
      <strcatPad v="generate code" />
      <chcat v="generate code" />
      <Num8sToStr v="generate code" />
      <Num8uToStr v="generate code" />
      <Num16sToStr v="generate code" />
      <Num16uToStr v="generate code" />
      <Num32uToStr v="generate code" />
      <Num32sToStr v="generate code" />
      <NumFloatToStr v="generate code" />
      <Num16sToStrFormatted v="generate code" />
      <Num16uToStrFormatted v="generate code" />
      <Num32uToStrFormatted v="generate code" />
      <Num32sToStrFormatted v="generate code" />
      <strcatNum8u v="generate code" />
      <strcatNum8s v="generate code" />
      <strcatNum16u v="generate code" />
      <strcatNum16s v="generate code" />
      <strcatNum32u v="generate code" />
      <strcatNum32s v="generate code" />
      <strcatNum16uFormatted v="generate code" />
      <strcatNum16sFormatted v="generate code" />
      <strcatNum32uFormatted v="generate code" />
      <strcatNum32sFormatted v="generate code" />
      <strcatNum8Hex v="generate code" />
      <strcatNum16Hex v="generate code" />
      <strcatNum24Hex v="generate code" />
      <strcatNum32Hex v="generate code" />
      <strcatNum32sDotValue100 v="generate code" />
      <strcatNumFloat v="generate code" />
      <IsLeapYear v="generate code" />
      <WeekDay v="generate code" />
      <ReadEscapedName v="generate code" />
      <xatoi v="generate code" />
      <ScanDate v="generate code" />
      <ScanTime v="generate code" />
      <ScanDecimal8uNumber v="generate code" />
      <ScanDecimal8sNumber v="generate code" />
      <ScanDecimal16uNumber v="generate code" />
      <ScanDecimal16sNumber v="generate code" />
      <ScanDecimal32uNumber v="generate code" />
      <ScanDecimal32sNumber v="generate code" />
      <ScanDecimal32sDotNumber v="generate code" />
      <ScanHex8uNumber v="generate code" />
      <ScanHex8uNumberNoPrefix v="generate code" />
      <ScanHex16uNumber v="generate code" />
      <ScanHex32uNumber v="generate code" />
      <ScanSeparatedNumbers v="generate code" />
      <ScanDoubleQuotedString v="generate code" />
      <strcmp v="generate code" />
      <strncmp v="generate code" />
      <strFind v="generate code" />
      <strtailcmp v="generate code" />
      <strlen v="generate code" />
      <strCutTail v="generate code" />
      <GetValue16LE v="generate code" />
      <GetValue24LE v="generate code" />
      <GetValue32LE v="generate code" />
      <SetValue16LE v="generate code" />
      <SetValue24LE v="generate code" />
      <SetValue32LE v="generate code" />
      <map v="generate code" />
      <map64 v="generate code" />
      <constrain v="generate code" />
      <random v="generate code" />
      <randomSetSeed v="generate code" />
      <Deinit v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="XF1" type="XFormat">
    <Enabled v="Y" />
    <Template v="XFormat" />
    <Properties>
      <Component_name v="XF1" />
      <SDK v="MCUC1" />
      <Floating_Point v="no" />
      <Static v="no" />
    </Properties>
    <Methods>
      <xvformat v="generate code" />
      <xformat v="generate code" />
      <xsprintf v="generate code" />
      <xsnprintf v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="CS1" type="CriticalSection">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CS1" />
      <SDK v="MCUC1" />
      <Use_Processor_Expert_Default v="no" />
      <Use_FreeRTOS v="yes" />
    </Properties>
    <Methods>
      <CriticalVariable v="generate code" />
      <EnterCritical v="generate code" />
      <ExitCritical v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="TMOUT1" type="Timeout">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="TMOUT1" />
      <SDK v="MCUC1" />
      <Critical_Section v="CS1" />
      <Maximum_counters v="1" />
      <Counter_tick_period__ms_ v="10" />
      <boolgroup name="RTOS" v="Enabled">
        <RTOS v="FRTOS1" />
      </boolgroup>
    </Properties>
    <Methods>
      <GetCounter v="generate code" />
      <LeaveCounter v="generate code" />
      <Value v="generate code" />
      <SetCounter v="generate code" />
      <CounterExpired v="generate code" />
      <AddTick v="generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="WAIT1" type="Wait">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="WAIT1" />
      <SDK v="MCUC1" />
      <boolgroup name="Use Cycle Counter" v="Enabled">
        <Cortex_Tools v="KIN1" />
      </boolgroup>
      <boolgroup name="Manual Clock Values" v="Disabled" />
      <Delay100usFunction v="Delay100US" />
      <boolgroup name="RTOS" v="Enabled">
        <RTOS v="FRTOS1" />
      </boolgroup>
      <boolgroup name="Watchdog" v="Disabled" />
    </Properties>
    <Methods>
      <Wait10Cycles v="generate code" />
      <Wait100Cycles v="generate code" />
      <WaitCycles v="generate code" />
      <WaitLongCycles v="generate code" />
      <Waitms v="generate code" />
      <Waitus v="generate code" />
      <Waitns v="generate code" />
      <WaitOSms v="generate code" />
      <Init v="generate code" />
      <DeInit v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="KIN1" type="KinetisTools">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="KIN1" />
      <SDK v="MCUC1" />
      <Utility v="UTIL1" />
      <boolgroup name="Shell" v="Disabled" />
    </Properties>
    <Methods>
      <SoftwareReset v="generate code" />
      <UIDGet v="generate code" />
      <UIDSame v="generate code" />
      <UIDtoString v="generate code" />
      <GetKinetisFamilyString v="generate code" />
      <GetPC v="generate code" />
      <GetSP v="generate code" />
      <SetPSP v="generate code" />
      <SetLR v="generate code" />
      <InitCycleCounter v="generate code" />
      <ResetCycleCounter v="generate code" />
      <EnableCycleCounter v="generate code" />
      <DisableCycleCounter v="generate code" />
      <GetCycleCounter v="generate code" />
      <ParseCommand v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="INCL_IO" type="AsynchroSerial">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="INCL_IO" />
      <Channel v="UART0" />
      <boolgroup name="Interrupt service/event" v="Enabled">
        <Interrupt_RxD v="INT_UART0_RX_TX" />
        <Interrupt_RxD_priority v="medium priority" />
        <Interrupt_TxD v="INT_UART0_RX_TX" />
        <Interrupt_TxD_priority v="medium priority" />
        <Interrupt_Error v="INT_UART0_ERR" />
        <Interrupt_Error_priority v="medium priority" />
        <Input_buffer_size v="24" />
        <Output_buffer_size v="0" />
        <group name="Handshake">
          <boolgroup name="CTS" v="Disabled" />
          <boolgroup name="RTS" v="Disabled" />
        </group>
      </boolgroup>
      <group name="Settings">
        <Parity sel_value="even">
          
hardware even

          <EmptySection_DummyValue />
        </Parity>
        <Width v="8 bits" />
        <Stop_bit v="1" />
        <boolgroup name="Receiver" v="Enabled">
          <RxD v="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FTM0_FLT0" />
        </boolgroup>
        <boolgroup name="Transmitter" v="Enabled">
          <TxD v="PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1" />
        </boolgroup>
        <Baud_rate v="9600 baud" />
        <Break_signal v="Disabled" />
        <Wakeup_condition v="Idle line wakeup" />
        <Transmitter_output v="Not inverted" />
        <Receiver_input v="Not inverted" />
        <Stop_in_wait_mode v="no" />
        <Idle_line_mode v="starts after start bit" />
        <Break_generation_length v="Short" />
      </group>
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="This component enabled" />
        <Low_speed_mode v="This component disabled" />
        <Slow_speed_mode v="This component disabled" />
      </group>
      <group name="Referenced components">
        <inhrbean type="Serial_LDD">
          <Enabled v="Y" />
          <Properties>
            <Component_name v="ASerialLdd1" />
            <Device v="UART0" />
            <boolgroup name="Interrupt service/event" v="Enabled">
              <Interrupt_RxD v="INT_UART0_RX_TX" />
              <Interrupt_RxD_priority v="medium priority" />
              <Interrupt_TxD v="INT_UART0_RX_TX" />
              <Interrupt_TxD_priority v="medium priority" />
              <Interrupt_Error v="INT_UART0_ERR" />
              <Interrupt_Error_priority v="medium priority" />
            </boolgroup>
            <group name="Settings">
              <Data_width v="8 bits" />
              <Parity v="Even" />
              <Stop_bits v="1" />
              <Loop_mode v="Normal" />
              <Baud_rate v="9600 baud" />
              <Wakeup_condition v="Idle line wakeup" />
              <Stop_in_wait_mode v="no" />
              <Idle_line_mode v="Starts after start bit" />
              <Transmitter_output v="Not inverted" />
              <Receiver_input v="Not inverted" />
              <Break_generation_length v="10/11 bits" />
              <boolgroup name="Receiver" v="Enabled">
                <RxD v="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FTM0_FLT0" />
              </boolgroup>
              <boolgroup name="Transmitter" v="Enabled">
                <TxD v="PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1" />
              </boolgroup>
              <enumgroup name="Flow control" v="None">
                <EmptySection_DummyValue />
              </enumgroup>
            </group>
            <group name="Initialization">
              <Enabled_in_init__code v="yes" />
              <group name="Event mask">
                <OnBlockSent v="Enabled" />
                <OnBlockReceived v="Enabled" />
                <OnTxComplete v="Disabled" />
                <OnError v="Enabled" />
                <OnBreak v="Enabled" />
              </group>
            </group>
          </Properties>
          <Methods>
            <Init v="generate code" />
            <Deinit v="don&amp;apos;t generate code" />
            <Enable v="don&amp;apos;t generate code" />
            <Disable v="don&amp;apos;t generate code" />
            <SendBlock v="generate code" />
            <ReceiveBlock v="generate code" />
            <CancelBlockTransmission v="don&amp;apos;t generate code" />
            <CancelBlockReception v="don&amp;apos;t generate code" />
            <GetError v="generate code" />
            <GetSentDataNum v="don&amp;apos;t generate code" />
            <GetReceivedDataNum v="don&amp;apos;t generate code" />
            <GetTxCompleteStatus v="don&amp;apos;t generate code" />
            <SetEventMask v="don&amp;apos;t generate code" />
            <GetEventMask v="don&amp;apos;t generate code" />
            <SelectBaudRate v="don&amp;apos;t generate code" />
            <GetSelectedBaudRate v="don&amp;apos;t generate code" />
            <SetParity v="don&amp;apos;t generate code" />
            <GetParity v="don&amp;apos;t generate code" />
            <SetDataWidth v="don&amp;apos;t generate code" />
            <GetDataWidth v="don&amp;apos;t generate code" />
            <SetStopBitLength v="don&amp;apos;t generate code" />
            <GetStopBitLength v="don&amp;apos;t generate code" />
            <SetLoopMode v="don&amp;apos;t generate code" />
            <GetLoopMode v="don&amp;apos;t generate code" />
            <GetStats v="don&amp;apos;t generate code" />
            <ClearStats v="don&amp;apos;t generate code" />
            <SendBreak v="don&amp;apos;t generate code" />
            <GetBreak v="don&amp;apos;t generate code" />
            <TurnTxOn v="don&amp;apos;t generate code" />
            <TurnTxOff v="don&amp;apos;t generate code" />
            <TurnRxOn v="don&amp;apos;t generate code" />
            <TurnRxOff v="don&amp;apos;t generate code" />
            <ConnectPin v="don&amp;apos;t generate code" />
            <Main v="don&amp;apos;t generate code" />
            <SetOperationMode v="don&amp;apos;t generate code" />
            <GetDriverState v="don&amp;apos;t generate code" />
          </Methods>
          <Events>
            <Event_module_name v="Events" />
            <event name="OnBlockReceived" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBlockReceived" />
            </event>
            <event name="OnBlockSent" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBlockSent" />
            </event>
            <event name="OnBreak" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnBreak" />
            </event>
            <event name="OnError" v="generate code">
              <Event_procedure_name v="ASerialLdd1_OnError" />
            </event>
            <event name="OnTxComplete" v="don&amp;apos;t generate code" />
          </Events>
        </inhrbean>
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <RecvChar v="generate code" />
      <SendChar v="generate code" />
      <RecvBlock v="generate code" />
      <SendBlock v="don&amp;apos;t generate code" />
      <ClearRxBuf v="generate code" />
      <ClearTxBuf v="don&amp;apos;t generate code" />
      <CharsInRxBuf v="don&amp;apos;t generate code" />
      <GetCharsInRxBuf v="generate code" />
      <CharsInTxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="generate code" />
      <SetBaudRateMode v="don&amp;apos;t generate code" />
      <GetError v="don&amp;apos;t generate code" />
      <GetBreak v="don&amp;apos;t generate code" />
      <SetBreak v="don&amp;apos;t generate code" />
      <TurnTxOn v="don&amp;apos;t generate code" />
      <TurnTxOff v="don&amp;apos;t generate code" />
      <TurnRxOn v="don&amp;apos;t generate code" />
      <TurnRxOff v="don&amp;apos;t generate code" />
      <LoopMode v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnError" v="generate code">
        <Event_procedure_name v="INCL_IO_OnError" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnRxChar" v="generate code">
        <Event_procedure_name v="INCL_IO_OnRxChar" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnRxCharExt" v="don&amp;apos;t generate code" />
      <event name="OnTxChar" v="generate code">
        <Event_procedure_name v="INCL_IO_OnTxChar" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnFullRxBuf" v="generate code">
        <Event_procedure_name v="INCL_IO_OnFullRxBuf" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnBreak" v="don&amp;apos;t generate code" />
      <event name="OnTxComplete" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="ID_BIT4" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="ID_BIT4" />
      <Pin_for_I_O v="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd1" />
          <Pin_for_I_O v="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT" />
          <Direction v="Input" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="no" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="don&amp;apos;t generate code" />
          <SetVal v="don&amp;apos;t generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Input" />
      <group name="Initialization">
        <Init__direction v="Input" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="no" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="don&amp;apos;t generate code" />
      <ClrVal v="don&amp;apos;t generate code" />
      <SetVal v="don&amp;apos;t generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="ID_BITS_0TO3" type="BitsIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="ID_BITS_0TO3" />
      <Port v="PTC" />
      <inhrbean type="BitsIO_LDD">
        <Enabled v="Y" />
        <Template v="BitsIO_LDD" />
        <Properties>
          <Component_name v="BitsIoLdd1" />
          <Port v="PTC" />
          <list name="Pins" v="4">
            <group name="Pin0">
              <Pin v="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/I2S0_TXD0" />
            </group>
            <group name="Pin1">
              <Pin v="ADC0_SE4b/CMP1_IN0/TSI0_CH15/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/I2S0_TX_FS" />
            </group>
            <group name="Pin2">
              <Pin v="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUTa/I2S0_TX_BCLK" />
            </group>
            <group name="Pin3">
              <Pin v="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/CMP1_OUT" />
            </group>
          </list>
          <Direction v="Input" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="no" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <GetBit v="don&amp;apos;t generate code" />
          <PutBit v="don&amp;apos;t generate code" />
          <SetBit v="don&amp;apos;t generate code" />
          <ClrBit v="don&amp;apos;t generate code" />
          <NegBit v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
          <GetRawBit v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <list name="Pins" v="4">
        <group name="Pin0">
          <Pin v="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/I2S0_TXD0" />
        </group>
        <group name="Pin1">
          <Pin v="ADC0_SE4b/CMP1_IN0/TSI0_CH15/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/I2S0_TX_FS" />
        </group>
        <group name="Pin2">
          <Pin v="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUTa/I2S0_TX_BCLK" />
        </group>
        <group name="Pin3">
          <Pin v="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/CMP1_OUT" />
        </group>
      </list>
      <Direction v="Input" />
      <group name="Initialization">
        <Init__direction v="Input" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="no" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="don&amp;apos;t generate code" />
      <GetBit v="don&amp;apos;t generate code" />
      <PutBit v="don&amp;apos;t generate code" />
      <SetBit v="don&amp;apos;t generate code" />
      <ClrBit v="don&amp;apos;t generate code" />
      <NegBit v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
      <GetRawBit v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="CI2C1" type="InternalI2C">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="CI2C1" />
      <inhrbean type="I2C_LDD">
        <Enabled v="Y" />
        <Properties>
          <Component_name v="IntI2cLdd1" />
          <I2C_channel v="I2C0" />
          <boolgroup name="Interrupt service" v="Enabled">
            <Interrupt v="INT_I2C0" />
            <Interrupt_priority v="medium priority" />
          </boolgroup>
          <group name="Settings">
            <Mode_selection v="MASTER" />
            <boolgroup name="MASTER mode" v="Enabled">
              <group name="Initialization">
                <Address_mode v="7-bit addressing" />
                <Target_slave_address_init v="8" />
              </group>
            </boolgroup>
            <boolgroup name="SLAVE mode" v="Disabled" />
            <group name="Pins">
              <group name="SDA pin">
                <SDA_pin v="ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/FTM1_CH1/FTM1_QD_PHB" />
              </group>
              <group name="SCL pin">
                <SCL_pin v="ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/FTM1_QD_PHA" />
              </group>
              <High_drive_select v="Disabled" />
              <Input_Glitch_filter v="0" />
            </group>
            <Internal_frequency__multiplier_factor_ v="24 MHz" />
            <Bits_0_2_of_Frequency_divider_register v="010" />
            <Bits_3_5_of_Frequency_divider_register v="010" />
            <SCL_frequency v="375 kHz" />
            <SDA_Hold v="0.542 us" />
            <SCL_start_Hold v="1.083 us" />
            <SCL_stop_Hold v="1.375 us" />
            <boolgroup name="Control acknowledge bit" v="Disabled" />
            <boolgroup name="Low timeout" v="Disabled" />
          </group>
          <group name="Initialization">
            <Enabled_in_init_code v="yes" />
            <group name="Event mask">
              <OnMasterBlockSent v="Enabled" />
              <OnMasterBlockReceived v="Enabled" />
              <OnMasterByteReceived v="Disabled" />
              <OnSlaveBlockSent v="Disabled" />
              <OnSlaveBlockReceived v="Disabled" />
              <OnSlaveByteReceived v="Disabled" />
              <OnSlaveRxRequest v="Disabled" />
              <OnSlaveTxRequest v="Disabled" />
              <OnSlaveGeneralCallAddr v="Disabled" />
              <OnSlaveSmBusCallAddr v="Disabled" />
              <OnSlaveSmBusAlertResponse v="Disabled" />
              <OnError v="Disabled" />
            </group>
          </group>
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <Enable v="don&amp;apos;t generate code" />
          <Disable v="don&amp;apos;t generate code" />
          <SetEventMask v="don&amp;apos;t generate code" />
          <GetEventMask v="don&amp;apos;t generate code" />
          <MasterSendBlock v="generate code" />
          <MasterGetBlockSentStatus v="don&amp;apos;t generate code" />
          <MasterGetSentDataNum v="generate code" />
          <MasterReceiveBlock v="generate code" />
          <MasterGetBlockReceivedStatus v="don&amp;apos;t generate code" />
          <MasterGetReceivedDataNum v="generate code" />
          <MasterUpdateReceiveBlockSize v="don&amp;apos;t generate code" />
          <SlaveSendBlock v="don&amp;apos;t generate code" />
          <SlaveGetBlockSentStatus v="don&amp;apos;t generate code" />
          <SlaveGetSentDataNum v="don&amp;apos;t generate code" />
          <SlaveCancelTransmissionBlock v="don&amp;apos;t generate code" />
          <SlaveReceiveBlock v="don&amp;apos;t generate code" />
          <SlaveGetBlockReceivedStatus v="don&amp;apos;t generate code" />
          <SlaveGetReceivedDataNum v="don&amp;apos;t generate code" />
          <SlaveUpdateReceiveBlockSize v="don&amp;apos;t generate code" />
          <SlaveCancelReceptionBlock v="don&amp;apos;t generate code" />
          <SelectSlaveDevice v="generate code" />
          <SendAcknowledge v="don&amp;apos;t generate code" />
          <GetError v="don&amp;apos;t generate code" />
          <CheckBus v="don&amp;apos;t generate code" />
          <GetStats v="don&amp;apos;t generate code" />
          <ClearStats v="don&amp;apos;t generate code" />
          <Main v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <SetOperationMode v="don&amp;apos;t generate code" />
          <GetDriverState v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <Event_module_name v="Events" />
          <event name="OnMasterBlockSent" v="generate code">
            <Event_procedure_name v="IntI2cLdd1_OnMasterBlockSent" />
          </event>
          <event name="OnMasterBlockReceived" v="generate code">
            <Event_procedure_name v="IntI2cLdd1_OnMasterBlockReceived" />
          </event>
          <event name="OnMasterByteReceived" v="don&amp;apos;t generate code" />
          <event name="OnSlaveBlockSent" v="don&amp;apos;t generate code" />
          <event name="OnSlaveBlockReceived" v="don&amp;apos;t generate code" />
          <event name="OnSlaveByteReceived" v="don&amp;apos;t generate code" />
          <event name="OnSlaveRxRequest" v="don&amp;apos;t generate code" />
          <event name="OnSlaveTxRequest" v="don&amp;apos;t generate code" />
          <event name="OnSlaveGeneralCallAddr" v="don&amp;apos;t generate code" />
          <event name="OnSlaveSmBusCallAddr" v="don&amp;apos;t generate code" />
          <event name="OnSlaveSmBusAlertResponse" v="don&amp;apos;t generate code" />
          <event name="OnError" v="don&amp;apos;t generate code" />
        </Events>
      </inhrbean>
      <I2C_channel v="I2C0" />
      <Mode_selection v="MASTER" />
      <boolgroup name="Interrupt service/event" v="Enabled">
        <Interrupt v="INT_I2C0" />
        <Interrupt_priority v="medium priority" />
        <boolgroup name="Buffers for SLAVE mode" v="Disabled" />
      </boolgroup>
      <boolgroup name="MASTER mode" v="Enabled">
        <Polling_trials v="2000" />
        <Automatic_stop_condition v="yes" />
        <group name="Initialization">
          <Address_mode v="7-bit addressing" />
          <Target_slave_address_init v="8" />
        </group>
      </boolgroup>
      <boolgroup name="SLAVE mode" v="Disabled" />
      <group name="Data and Clock">
        <SDA_pin v="ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/FTM1_CH1/FTM1_QD_PHB" />
        <SCL_pin v="ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/FTM1_QD_PHA" />
        <High_drive_select v="Disabled" />
      </group>
      <Internal_frequency__multiplier_factor_ v="24 MHz" />
      <Bits_0_2_of_Frequency_divider_register v="010" />
      <Bits_3_5_of_Frequency_divider_register v="010" />
      <SCL_frequency v="375 kHz" />
      <SDA_Hold v="0.542 us" />
      <Noise__glitch__filter v="0" />
      <boolgroup name="Low timeout" v="Disabled" />
      <Wake_up v="Disabled" />
      <group name="Initialization">
        <Enabled_in_init_code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="Enabled" />
        <Low_speed_mode v="Disabled" />
        <Slow_speed_mode v="Disabled" />
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <SendChar v="generate code" />
      <RecvChar v="generate code" />
      <SendBlock v="generate code" />
      <RecvBlock v="generate code" />
      <SendStop v="don&amp;apos;t generate code" />
      <ClearTxBuf v="don&amp;apos;t generate code" />
      <ClearRxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="generate code" />
      <GetCharsInRxBuf v="generate code" />
      <SelectSlave v="generate code" />
      <GetSelected v="don&amp;apos;t generate code" />
      <GetSelected10 v="don&amp;apos;t generate code" />
      <SetMode v="don&amp;apos;t generate code" />
      <GetMode v="don&amp;apos;t generate code" />
      <SelectSlave10 v="don&amp;apos;t generate code" />
      <SelectSpecialCommand v="don&amp;apos;t generate code" />
      <CheckBus v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnReceiveData" v="generate code">
        <Event_procedure_name v="CI2C1_OnReceiveData" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnTransmitData" v="generate code">
        <Event_procedure_name v="CI2C1_OnTransmitData" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnByteTransfer" v="don&amp;apos;t generate code" />
      <event name="OnReadReq" v="don&amp;apos;t generate code" />
      <event name="OnWriteReq" v="don&amp;apos;t generate code" />
      <event name="OnRxChar" v="don&amp;apos;t generate code" />
      <event name="OnTxChar" v="don&amp;apos;t generate code" />
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnFullRxBuf" v="don&amp;apos;t generate code" />
      <event name="OnArbitLost" v="don&amp;apos;t generate code" />
      <event name="OnNACK" v="don&amp;apos;t generate code" />
      <event name="OnError" v="don&amp;apos;t generate code" />
      <event name="OnTxEmptyChar" v="don&amp;apos;t generate code" />
      <event name="OnGeneralCall" v="don&amp;apos;t generate code" />
      <event name="OnSCLlowTimeout" v="don&amp;apos;t generate code" />
      <event name="OnSDAlowTimeout" v="don&amp;apos;t generate code" />
      <event name="OnSecondAddr" v="don&amp;apos;t generate code" />
      <event name="OnAlertResponse" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="HF1" type="HardFault">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="HF1" />
      <SDK v="MCUC1" />
      <Disable_write_buffer v="no" />
    </Properties>
    <Methods>
      <HardFaultHandler v="generate code" />
      <Deinit v="don&amp;apos;t generate code" />
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="WDG1" type="WatchDog">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="WDG1" />
      <WatchDog_device v="WDOG" />
      <WatchDog_action v="Reset CPU" />
      <boolgroup name="Output pin" v="Disabled" />
      <Period v="250 ms" />
      <Write_protect v="no" />
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
      </group>
      <boolgroup name="CPU clock/speed selection" v="Ignored" />
      <group name="Referenced components">
        <inhrbean type="WatchDog_LDD">
          <Enabled v="Y" />
          <Properties>
            <Component_name v="WatchDogLdd1" />
            <Device v="WDOG" />
            <enumgroup name="Action" v="Reset CPU">
              <EmptySection_DummyValue />
            </enumgroup>
            <Period v="250 ms" />
            <enumgroup name="Windowed mode" v="Disabled">
              <EmptySection_DummyValue />
            </enumgroup>
            <group name="Initialization">
              <Enabled_in_init__code v="yes" />
              <Protected v="no" />
            </group>
            <boolgroup name="CPU clock/configuration selection" v="Ignored" />
          </Properties>
          <Methods>
            <Init v="generate code" />
            <Deinit v="don&amp;apos;t generate code" />
            <Enable v="generate code" />
            <Disable v="generate code" />
            <Clear v="generate code" />
            <Protect v="don&amp;apos;t generate code" />
            <ConnectPin v="don&amp;apos;t generate code" />
            <SetOperationMode v="don&amp;apos;t generate code" />
            <GetDriverState v="don&amp;apos;t generate code" />
          </Methods>
          <Events>
            <Event_module_name v="Events" />
            <event name="OnWatchDog" v="don&amp;apos;t generate code" />
          </Events>
        </inhrbean>
      </group>
    </Properties>
    <Methods>
      <Enable v="generate code" />
      <Disable v="generate code" />
      <Clear v="generate code" />
      <Protect v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
  <Bean name="IO_C6" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="IO_C6" />
      <Pin_for_I_O v="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/I2S0_MCLK" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd2" />
          <Pin_for_I_O v="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/I2S0_MCLK" />
          <Direction v="Input" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="yes" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="don&amp;apos;t generate code" />
          <SetVal v="don&amp;apos;t generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Input" />
      <group name="Initialization">
        <Init__direction v="Input" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="yes" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="don&amp;apos;t generate code" />
      <ClrVal v="don&amp;apos;t generate code" />
      <SetVal v="don&amp;apos;t generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="IO_C7" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="IO_C7" />
      <Pin_for_I_O v="CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_OUT/I2S0_RX_FS" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd3" />
          <Pin_for_I_O v="CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_OUT/I2S0_RX_FS" />
          <Direction v="Input" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="yes" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="don&amp;apos;t generate code" />
          <SetVal v="don&amp;apos;t generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Input" />
      <group name="Initialization">
        <Init__direction v="Input" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="yes" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="don&amp;apos;t generate code" />
      <ClrVal v="don&amp;apos;t generate code" />
      <SetVal v="don&amp;apos;t generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="IO_D4" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="IO_D4" />
      <Pin_for_I_O v="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/EWM_IN" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd4" />
          <Pin_for_I_O v="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/EWM_IN" />
          <Direction v="Output" />
          <group name="Initialization">
            <Init__direction v="Output" />
            <Init__value v="1" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="yes" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="generate code" />
          <ClrVal v="generate code" />
          <SetVal v="generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Output" />
      <group name="Initialization">
        <Init__direction v="Output" />
        <Init__value v="1" />
      </group>
      <Safe_mode v="yes" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="generate code" />
      <ClrVal v="generate code" />
      <SetVal v="generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="IO_D5" type="BitIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="IO_D5" />
      <Pin_for_I_O v="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/EWM_OUT_b" />
      <inhrbean type="BitIO_LDD">
        <Enabled v="Y" />
        <Template v="BitIO_LDD" />
        <Properties>
          <Component_name v="BitIoLdd5" />
          <Pin_for_I_O v="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/EWM_OUT_b" />
          <Direction v="Input" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="0" />
            <Auto_initialization v="yes" />
          </group>
          <Safe_mode v="yes" />
        </Properties>
        <Methods>
          <Init v="generate code" />
          <Deinit v="don&amp;apos;t generate code" />
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="don&amp;apos;t generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="don&amp;apos;t generate code" />
          <SetVal v="don&amp;apos;t generate code" />
          <NegVal v="don&amp;apos;t generate code" />
          <ConnectPin v="don&amp;apos;t generate code" />
          <GetRawVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Direction v="Input" />
      <group name="Initialization">
        <Init__direction v="Input" />
        <Init__value v="0" />
      </group>
      <Safe_mode v="yes" />
      <Optimization_for v="speed" />
    </Properties>
    <Methods>
      <GetDir v="don&amp;apos;t generate code" />
      <SetDir v="don&amp;apos;t generate code" />
      <SetInput v="don&amp;apos;t generate code" />
      <SetOutput v="don&amp;apos;t generate code" />
      <GetVal v="generate code" />
      <PutVal v="don&amp;apos;t generate code" />
      <ClrVal v="don&amp;apos;t generate code" />
      <SetVal v="don&amp;apos;t generate code" />
      <NegVal v="don&amp;apos;t generate code" />
      <ConnectPin v="don&amp;apos;t generate code" />
      <GetRawVal v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="PTC" type="Init_GPIO">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="PTC" />
      <Device v="PTC" />
      <group name="Settings">
        <boolgroup name="Pin 1" v="Initialize">
          <Pin_direction v="Input" />
          <Output_value v="No initialization" />
          <Open_drain v="No initialization" />
          <Pull_resistor v="Enabled" />
          <Pull_selection v="Pull Up" />
          <Slew_rate v="No initialization" />
          <Drive_strength v="No initialization" />
          <Interrupt_DMA_request v="No initialization" />
          <Passive_filter v="No initialization" />
          <Lock v="No initialization" />
        </boolgroup>
        <boolgroup name="Pin 2" v="Initialize">
          <Pin_direction v="Input" />
          <Output_value v="No initialization" />
          <Open_drain v="No initialization" />
          <Pull_resistor v="Enabled" />
          <Pull_selection v="Pull Up" />
          <Slew_rate v="No initialization" />
          <Drive_strength v="No initialization" />
          <Interrupt_DMA_request v="No initialization" />
          <Passive_filter v="No initialization" />
          <Lock v="No initialization" />
        </boolgroup>
        <boolgroup name="Pin 3" v="Initialize">
          <Pin_direction v="Input" />
          <Output_value v="No initialization" />
          <Open_drain v="No initialization" />
          <Pull_resistor v="Enabled" />
          <Pull_selection v="Pull Up" />
          <Slew_rate v="No initialization" />
          <Drive_strength v="No initialization" />
          <Interrupt_DMA_request v="No initialization" />
          <Passive_filter v="No initialization" />
          <Lock v="No initialization" />
        </boolgroup>
        <boolgroup name="Pin 4" v="Initialize">
          <Pin_direction v="Input" />
          <Output_value v="No initialization" />
          <Open_drain v="No initialization" />
          <Pull_resistor v="Enabled" />
          <Pull_selection v="Pull Up" />
          <Slew_rate v="No initialization" />
          <Drive_strength v="No initialization" />
          <Interrupt_DMA_request v="No initialization" />
          <Passive_filter v="No initialization" />
          <Lock v="No initialization" />
        </boolgroup>
        <boolgroup name="Pin 5" v="Initialize">
          <Pin_direction v="Input" />
          <Output_value v="No initialization" />
          <Open_drain v="No initialization" />
          <Pull_resistor v="Enabled" />
          <Pull_selection v="Pull Up" />
          <Slew_rate v="No initialization" />
          <Drive_strength v="No initialization" />
          <Interrupt_DMA_request v="No initialization" />
          <Passive_filter v="No initialization" />
          <Lock v="No initialization" />
        </boolgroup>
        <boolgroup name="Pin 6" v="Do not initialize" />
        <boolgroup name="Pin 7" v="Do not initialize" />
      </group>
      <group name="Pin selection/routing">
        <boolgroup name="Pin 1" v="Disabled" />
        <boolgroup name="Pin 2" v="Disabled" />
        <boolgroup name="Pin 3" v="Disabled" />
        <boolgroup name="Pin 4" v="Disabled" />
        <boolgroup name="Pin 5" v="Disabled" />
        <boolgroup name="Pin 6" v="Disabled" />
        <boolgroup name="Pin 7" v="Disabled" />
      </group>
      <group name="Interrupts">
        <boolgroup name="Port interrupt" v="Enabled">
          <Interrupt v="INT_PORTC" />
          <Interrupt_request v="Disabled" />
          <Interrupt_priority v="0 (Highest)" />
          <ISR_Name v="" />
        </boolgroup>
      </group>
      <group name="Initialization">
        <Call_Init_method v="yes" />
      </group>
    </Properties>
    <Methods>
      <Init v="generate code" />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

